# kata

./: .editorconfig  .gitignore  README.md  build.sbt  main.go  main_test.go
boleyn-salary/scala/: build.sbt
bowling-game--haskell/: kata-bowling-game.cabal
bowling-game--haskell/src/: Lib.hs
bowling-game--scala/: build.sbt
coloured-triangles/: README.md
coloured-triangles--scala/: build.sbt
coloured-triangles/scala/: README.md
down-to-zero-2--scala/: build.sbt
down-to-zero-2--scala/project/: plugins.sbt
down-to-zero-2/scala/: README.md  build.sbt
extensible-card-game/: README.md
extensible-card-game/csharp/: .gitignore  ExtensibleCardGame.sln  README.md
family/: README.md
family/scala/: README.md  build.sbt
fizzbuzz/: README.md
fizzbuzz/clojure/: main.clj
fizzbuzz/scala/: README.md  build.sbt
golang/: README.md
hunger-games/: README.md
hunger-games--javascript/: README.md  package.json  test.js
java/: README.md  build.gradle
java/src/main/java/kata-bowling-game/: Game.java
jennys-subtrees/: README.md
jennys-subtrees--scala/: README.md  build.sbt
minesweeper/: README.md
minesweeper--haskell/: kata-minesweeper.cabal
minesweeper--scala/: .gitignore
mommifier/: README.md
number-of-binary-search-tree/: README.md
password-cracker/: README.md
password-cracker--scala/: build.sbt
poker-hands/: README.md
poker-hands--scala/: build.sbt
potter--scala/: build.sbt
prison-transport/: README.md
prison-transport--scala/: README.md
problem-descriptions/: boleyn-salary.md  bowling-game.md  down-to-zero-2.md  prison-transport.md  tennis-refactoring.md
roman-numeral/: README.md
roman-numeral--haskell/: kata-roman-numeral.cabal
roman-numeral--scala/: .gitignore
string-calculator/: README.md
tennis-refactoring--haskell/: .gitignore  README.md  package.yaml
tennis-refactoring/kotlin/: build.gradle
tennis-refactoring/kotlin/src/main/kotlin/: TennisGame1.kt
test-data-scraper/: README.md
(+164 files in other folders)
