buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'TennisGameKt'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    testCompile 'junit:junit'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

kapt {
    useBuildCache = true
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.8.1"
}
