
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'kata_bowling_game.Main'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

jar {
    baseName = 'kata_bowling_game'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12', 'org.mockito:mockito-core:2.3.7'
}
